version: "3.9"
services:
  server:
    build: .
    command: ["java", "-jar", "server.jar"]
    container_name: "server"
    networks:
      network:
        ipv4_address: "192.168.76.2"
    ports:
      - "5976:5976/tcp"
    volumes:
      - "./run/server/client.json:/app/client.json"
      - "./run/server/server.json:/app/server.json"
networks:
  network:
    ipam:
      driver: "default"
      config:
        - subnet: "192.168.76.0/24"